(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 37.338 64.643 336.55 77.724)
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page USLegal)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(REF1-Pad1)")
  (net 2 "Net-(REF1-Pad2)")
  (net 3 "Net-(REF1-Pad3)")
  (net 4 "Net-(REF1-Pad4)")
  (net 5 "Net-(REF1-Pad5)")
  (net 6 "Net-(REF1-Pad6)")
  (net 7 "Net-(REF1-Pad7)")
  (net 8 "Net-(REF1-Pad8)")
  (net 9 "Net-(REF1-Pad9)")
  (net 10 "Net-(REF1-Pad10)")
  (net 11 "Net-(REF1-Pad11)")
  (net 12 "Net-(REF1-Pad12)")
  (net 13 "Net-(REF1-Pad13)")
  (net 14 "Net-(REF1-Pad14)")
  (net 15 "Net-(REF1-Pad15)")
  (net 16 "Net-(REF1-Pad16)")
  (net 17 "Net-(REF1-Pad17)")
  (net 18 "Net-(REF1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(REF1-Pad1)")
    (add_net "Net-(REF1-Pad10)")
    (add_net "Net-(REF1-Pad11)")
    (add_net "Net-(REF1-Pad12)")
    (add_net "Net-(REF1-Pad13)")
    (add_net "Net-(REF1-Pad14)")
    (add_net "Net-(REF1-Pad15)")
    (add_net "Net-(REF1-Pad16)")
    (add_net "Net-(REF1-Pad17)")
    (add_net "Net-(REF1-Pad18)")
    (add_net "Net-(REF1-Pad2)")
    (add_net "Net-(REF1-Pad3)")
    (add_net "Net-(REF1-Pad4)")
    (add_net "Net-(REF1-Pad5)")
    (add_net "Net-(REF1-Pad6)")
    (add_net "Net-(REF1-Pad7)")
    (add_net "Net-(REF1-Pad8)")
    (add_net "Net-(REF1-Pad9)")
  )

  (module ugly:a79040 (layer F.Cu) (tedit 5787E121) (tstamp 5787E0D2)
    (at 40.7416 71.247)
    (descr "omnetics a79040")
    (tags "omnetics a79040")
    (path /5786D33B)
    (fp_text reference REF1 (at 0.127 5.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value a79040 (at 0.127 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.413) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.302) (end -3.175 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.159) (end 3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end 3.175 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end 3.175 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.159 2.921) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(REF1-Pad1)"))
    (pad 2 smd rect (at 2.159 2.286) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(REF1-Pad2)"))
    (pad 3 smd rect (at 2.159 1.651) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(REF1-Pad3)"))
    (pad 4 smd rect (at 2.159 1.016) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(REF1-Pad4)"))
    (pad 5 smd rect (at 2.159 0.381) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(REF1-Pad5)"))
    (pad 6 smd rect (at 2.159 -0.254) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(REF1-Pad6)"))
    (pad 7 smd rect (at 2.159 -0.889) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(REF1-Pad7)"))
    (pad 8 smd rect (at 2.159 -1.524) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(REF1-Pad8)"))
    (pad 9 smd rect (at 2.159 -2.159) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(REF1-Pad9)"))
    (pad 10 smd rect (at 2.159 -2.794) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(REF1-Pad10)"))
    (pad 11 smd rect (at 2.921 -2.159) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(REF1-Pad11)"))
    (pad 12 smd rect (at 2.921 -1.524) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(REF1-Pad12)"))
    (pad 13 smd rect (at 2.921 -0.889) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(REF1-Pad13)"))
    (pad 14 smd rect (at 2.921 -0.254) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(REF1-Pad14)"))
    (pad 15 smd rect (at 2.921 0.381) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(REF1-Pad15)"))
    (pad 16 smd rect (at 2.921 1.016) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(REF1-Pad16)"))
    (pad 17 smd rect (at 2.921 1.651) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(REF1-Pad17)"))
    (pad 18 smd rect (at 2.921 2.286) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(REF1-Pad18)"))
  )

  (module ugly:a79040 (layer F.Cu) (tedit 5787E16C) (tstamp 5787E10D)
    (at 332.994 71.374 180)
    (descr "omnetics a79040")
    (tags "omnetics a79040")
    (path /5786D2A5)
    (fp_text reference REF2 (at 0.127 5.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value a79040 (at 0.127 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.413) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.302) (end -3.175 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.159) (end 3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end 3.175 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end 3.175 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.159 2.921 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(REF1-Pad10)"))
    (pad 2 smd rect (at 2.159 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(REF1-Pad9)"))
    (pad 3 smd rect (at 2.159 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(REF1-Pad8)"))
    (pad 4 smd rect (at 2.159 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(REF1-Pad7)"))
    (pad 5 smd rect (at 2.159 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(REF1-Pad6)"))
    (pad 6 smd rect (at 2.159 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(REF1-Pad5)"))
    (pad 7 smd rect (at 2.159 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(REF1-Pad4)"))
    (pad 8 smd rect (at 2.159 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(REF1-Pad3)"))
    (pad 9 smd rect (at 2.159 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(REF1-Pad2)"))
    (pad 10 smd rect (at 2.159 -2.794 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(REF1-Pad1)"))
    (pad 11 smd rect (at 2.921 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(REF1-Pad18)"))
    (pad 12 smd rect (at 2.921 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(REF1-Pad17)"))
    (pad 13 smd rect (at 2.921 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(REF1-Pad16)"))
    (pad 14 smd rect (at 2.921 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(REF1-Pad15)"))
    (pad 15 smd rect (at 2.921 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(REF1-Pad14)"))
    (pad 16 smd rect (at 2.921 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(REF1-Pad13)"))
    (pad 17 smd rect (at 2.921 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(REF1-Pad12)"))
    (pad 18 smd rect (at 2.921 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(REF1-Pad11)"))
  )

  (gr_line (start 336.3214 74.5998) (end 336.3214 67.9196) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.592 74.6506) (end 336.3214 74.6506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.5666 67.945) (end 37.5666 74.6506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.5666 67.945) (end 336.296 67.945) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 42.9006 74.168) (end 330.835 74.168) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 330.835 73.533) (end 330.5175 73.8505) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 43.2181 73.8505) (end 42.9006 73.533) (width 0.127) (layer F.Cu) (net 2) (tstamp 578D08A4))
  (segment (start 330.5175 73.8505) (end 43.2181 73.8505) (width 0.127) (layer F.Cu) (net 2) (tstamp 578D089F))
  (segment (start 42.9006 72.898) (end 43.2181 73.2155) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 330.5175 73.2155) (end 330.835 72.898) (width 0.127) (layer F.Cu) (net 3) (tstamp 578D0892))
  (segment (start 43.2181 73.2155) (end 330.5175 73.2155) (width 0.127) (layer F.Cu) (net 3) (tstamp 578D088F))
  (segment (start 330.835 72.263) (end 330.5175 72.5805) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 43.2181 72.5805) (end 42.9006 72.263) (width 0.127) (layer F.Cu) (net 4) (tstamp 578D0882))
  (segment (start 330.5175 72.5805) (end 43.2181 72.5805) (width 0.127) (layer F.Cu) (net 4) (tstamp 578D087E))
  (segment (start 42.9006 71.628) (end 43.2181 71.9455) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 330.5175 71.9455) (end 330.835 71.628) (width 0.127) (layer F.Cu) (net 5) (tstamp 578D0870))
  (segment (start 43.2181 71.9455) (end 330.5175 71.9455) (width 0.127) (layer F.Cu) (net 5) (tstamp 578D086C))
  (segment (start 330.835 70.993) (end 330.5175 70.6755) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 43.2181 70.6755) (end 42.9006 70.993) (width 0.127) (layer F.Cu) (net 6) (tstamp 578D0831))
  (segment (start 330.5175 70.6755) (end 43.2181 70.6755) (width 0.127) (layer F.Cu) (net 6) (tstamp 578D082D))
  (segment (start 42.9006 70.358) (end 43.2181 70.0405) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 330.5175 70.0405) (end 330.835 70.358) (width 0.127) (layer F.Cu) (net 7) (tstamp 578D0824))
  (segment (start 43.2181 70.0405) (end 330.5175 70.0405) (width 0.127) (layer F.Cu) (net 7) (tstamp 578D0821))
  (segment (start 330.835 69.723) (end 330.5175 69.4055) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 43.2181 69.4055) (end 42.9006 69.723) (width 0.127) (layer F.Cu) (net 8) (tstamp 578D0815))
  (segment (start 330.5175 69.4055) (end 43.2181 69.4055) (width 0.127) (layer F.Cu) (net 8) (tstamp 578D080E))
  (segment (start 42.9006 69.088) (end 43.2181 68.7705) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 330.5175 68.7705) (end 330.835 69.088) (width 0.127) (layer F.Cu) (net 9) (tstamp 578D07FD))
  (segment (start 43.2181 68.7705) (end 330.5175 68.7705) (width 0.127) (layer F.Cu) (net 9) (tstamp 578D07F8))
  (segment (start 330.835 68.453) (end 42.9006 68.453) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 43.6626 69.088) (end 330.073 69.088) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 330.073 69.723) (end 43.6626 69.723) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 43.6626 70.358) (end 330.073 70.358) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 330.073 70.993) (end 43.6626 70.993) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 43.6626 71.628) (end 330.073 71.628) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 330.073 72.263) (end 43.6626 72.263) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 43.6626 72.898) (end 330.073 72.898) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 330.073 73.533) (end 43.6626 73.533) (width 0.127) (layer F.Cu) (net 18))

)
