(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 32.055999 39.955399 326.998401 46.811001)
    (thickness 1.6)
    (drawings 22)
    (tracks 57)
    (zones 0)
    (modules 4)
    (nets 37)
  )

  (page USLegal)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01088_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 "Net-(REF1-Pad1)")
  (net 2 "Net-(REF1-Pad2)")
  (net 3 "Net-(REF1-Pad3)")
  (net 4 "Net-(REF1-Pad4)")
  (net 5 "Net-(REF1-Pad5)")
  (net 6 "Net-(REF1-Pad6)")
  (net 7 "Net-(REF1-Pad7)")
  (net 8 "Net-(REF1-Pad8)")
  (net 9 "Net-(REF1-Pad9)")
  (net 10 "Net-(REF1-Pad10)")
  (net 11 "Net-(REF1-Pad11)")
  (net 12 "Net-(REF1-Pad12)")
  (net 13 "Net-(REF1-Pad13)")
  (net 14 "Net-(REF1-Pad14)")
  (net 15 "Net-(REF1-Pad15)")
  (net 16 "Net-(REF1-Pad16)")
  (net 17 "Net-(REF1-Pad17)")
  (net 18 "Net-(REF1-Pad18)")
  (net 19 "Net-(C1-Pad1)")
  (net 20 "Net-(C1-Pad2)")
  (net 21 "Net-(C1-Pad3)")
  (net 22 "Net-(C1-Pad4)")
  (net 23 "Net-(C1-Pad5)")
  (net 24 "Net-(C1-Pad6)")
  (net 25 "Net-(C1-Pad7)")
  (net 26 "Net-(C1-Pad8)")
  (net 27 "Net-(C1-Pad9)")
  (net 28 "Net-(C1-Pad10)")
  (net 29 "Net-(C1-Pad11)")
  (net 30 "Net-(C1-Pad12)")
  (net 31 "Net-(C1-Pad13)")
  (net 32 "Net-(C1-Pad14)")
  (net 33 "Net-(C1-Pad15)")
  (net 34 "Net-(C1-Pad16)")
  (net 35 "Net-(C1-Pad17)")
  (net 36 "Net-(C1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.1016)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad10)")
    (add_net "Net-(C1-Pad11)")
    (add_net "Net-(C1-Pad12)")
    (add_net "Net-(C1-Pad13)")
    (add_net "Net-(C1-Pad14)")
    (add_net "Net-(C1-Pad15)")
    (add_net "Net-(C1-Pad16)")
    (add_net "Net-(C1-Pad17)")
    (add_net "Net-(C1-Pad18)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad4)")
    (add_net "Net-(C1-Pad5)")
    (add_net "Net-(C1-Pad6)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(C1-Pad8)")
    (add_net "Net-(C1-Pad9)")
    (add_net "Net-(REF1-Pad1)")
    (add_net "Net-(REF1-Pad10)")
    (add_net "Net-(REF1-Pad11)")
    (add_net "Net-(REF1-Pad12)")
    (add_net "Net-(REF1-Pad13)")
    (add_net "Net-(REF1-Pad14)")
    (add_net "Net-(REF1-Pad15)")
    (add_net "Net-(REF1-Pad16)")
    (add_net "Net-(REF1-Pad17)")
    (add_net "Net-(REF1-Pad18)")
    (add_net "Net-(REF1-Pad2)")
    (add_net "Net-(REF1-Pad3)")
    (add_net "Net-(REF1-Pad4)")
    (add_net "Net-(REF1-Pad5)")
    (add_net "Net-(REF1-Pad6)")
    (add_net "Net-(REF1-Pad7)")
    (add_net "Net-(REF1-Pad8)")
    (add_net "Net-(REF1-Pad9)")
  )

  (module ugly:a79040 (layer F.Cu) (tedit 5787E121) (tstamp 5787E0D2)
    (at 33.4772 43.307)
    (descr "omnetics a79040")
    (tags "omnetics a79040")
    (path /5786D33B)
    (fp_text reference REF1 (at 0.127 5.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value a79040 (at 0.127 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.413) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.302) (end -3.175 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.159) (end 3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end 3.175 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end 3.175 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.159 2.921) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(REF1-Pad1)"))
    (pad 2 smd rect (at 2.159 2.286) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(REF1-Pad2)"))
    (pad 3 smd rect (at 2.159 1.651) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(REF1-Pad3)"))
    (pad 4 smd rect (at 2.159 1.016) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(REF1-Pad4)"))
    (pad 5 smd rect (at 2.159 0.381) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(REF1-Pad5)"))
    (pad 6 smd rect (at 2.159 -0.254) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(REF1-Pad6)"))
    (pad 7 smd rect (at 2.159 -0.889) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(REF1-Pad7)"))
    (pad 8 smd rect (at 2.159 -1.524) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(REF1-Pad8)"))
    (pad 9 smd rect (at 2.159 -2.159) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(REF1-Pad9)"))
    (pad 10 smd rect (at 2.159 -2.794) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(REF1-Pad10)"))
    (pad 11 smd rect (at 2.921 -2.159) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(REF1-Pad11)"))
    (pad 12 smd rect (at 2.921 -1.524) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(REF1-Pad12)"))
    (pad 13 smd rect (at 2.921 -0.889) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(REF1-Pad13)"))
    (pad 14 smd rect (at 2.921 -0.254) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(REF1-Pad14)"))
    (pad 15 smd rect (at 2.921 0.381) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(REF1-Pad15)"))
    (pad 16 smd rect (at 2.921 1.016) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(REF1-Pad16)"))
    (pad 17 smd rect (at 2.921 1.651) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(REF1-Pad17)"))
    (pad 18 smd rect (at 2.921 2.286) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(REF1-Pad18)"))
  )

  (module ugly:a79040 (layer F.Cu) (tedit 5787E16C) (tstamp 5787E10D)
    (at 325.7296 43.434 180)
    (descr "omnetics a79040")
    (tags "omnetics a79040")
    (path /5786D2A5)
    (fp_text reference REF2 (at 0.127 5.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value a79040 (at 0.127 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.413) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.302) (end -3.175 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.159) (end 3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end 3.175 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end 3.175 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.159 2.921 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(REF1-Pad10)"))
    (pad 2 smd rect (at 2.159 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(REF1-Pad9)"))
    (pad 3 smd rect (at 2.159 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(REF1-Pad8)"))
    (pad 4 smd rect (at 2.159 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(REF1-Pad7)"))
    (pad 5 smd rect (at 2.159 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(REF1-Pad6)"))
    (pad 6 smd rect (at 2.159 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(REF1-Pad5)"))
    (pad 7 smd rect (at 2.159 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(REF1-Pad4)"))
    (pad 8 smd rect (at 2.159 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(REF1-Pad3)"))
    (pad 9 smd rect (at 2.159 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(REF1-Pad2)"))
    (pad 10 smd rect (at 2.159 -2.794 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(REF1-Pad1)"))
    (pad 11 smd rect (at 2.921 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(REF1-Pad18)"))
    (pad 12 smd rect (at 2.921 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(REF1-Pad17)"))
    (pad 13 smd rect (at 2.921 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(REF1-Pad16)"))
    (pad 14 smd rect (at 2.921 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(REF1-Pad15)"))
    (pad 15 smd rect (at 2.921 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(REF1-Pad14)"))
    (pad 16 smd rect (at 2.921 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(REF1-Pad13)"))
    (pad 17 smd rect (at 2.921 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(REF1-Pad12)"))
    (pad 18 smd rect (at 2.921 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(REF1-Pad11)"))
  )

  (module ugly:a79040 (layer F.Cu) (tedit 5787D960) (tstamp 57A2167D)
    (at 325.7296 35.306 180)
    (descr "omnetics a79040")
    (tags "omnetics a79040")
    (path /57A11793)
    (fp_text reference C1 (at 0.127 5.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value omnetics_a79040 (at 0.127 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.413) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.302) (end -3.175 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end -3.175 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -2.159) (end 3.175 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.302) (end 3.175 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.429) (end 3.175 -2.159) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.159 2.921 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.159 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2.159 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad3)"))
    (pad 4 smd rect (at 2.159 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C1-Pad4)"))
    (pad 5 smd rect (at 2.159 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C1-Pad5)"))
    (pad 6 smd rect (at 2.159 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C1-Pad6)"))
    (pad 7 smd rect (at 2.159 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad7)"))
    (pad 8 smd rect (at 2.159 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad8)"))
    (pad 9 smd rect (at 2.159 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad9)"))
    (pad 10 smd rect (at 2.159 -2.794 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad10)"))
    (pad 11 smd rect (at 2.921 -2.159 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad11)"))
    (pad 12 smd rect (at 2.921 -1.524 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C1-Pad12)"))
    (pad 13 smd rect (at 2.921 -0.889 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C1-Pad13)"))
    (pad 14 smd rect (at 2.921 -0.254 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C1-Pad14)"))
    (pad 15 smd rect (at 2.921 0.381 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C1-Pad15)"))
    (pad 16 smd rect (at 2.921 1.016 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C1-Pad16)"))
    (pad 17 smd rect (at 2.921 1.651 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C1-Pad17)"))
    (pad 18 smd rect (at 2.921 2.286 180) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad18)"))
  )

  (module ugly:microphone_knowles_sph1642ht5h-1_revB (layer F.Cu) (tedit 57A21115) (tstamp 57A21687)
    (at 34.925 36.83)
    (path /57A2142B)
    (fp_text reference U1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microphone_knowles_sph1642ht5h-1_revB (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 1.104 0) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad10)"))
    (pad 2 smd rect (at -1.104 0) (size 1.1 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad10)"))
    (pad 6 smd trapezoid (at 1.104 -0.884) (size 1.3 0.7) (rect_delta 0 -0.1 ) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C1-Pad12)"))
    (pad 4 smd rect (at 1.104 0.884) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad11)"))
    (pad 3 smd rect (at -1.104 0.884) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad10)"))
    (pad 1 smd rect (at -1.104 -0.884) (size 1.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad10)"))
  )

  (gr_line (start 32.131 40.3352) (end 32.1818 40.3352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.131 40.1574) (end 32.131 40.3352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.131 35.3314) (end 32.131 40.1574) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.9692 35.3314) (end 32.131 35.3314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.592 35.3314) (end 32.9692 35.3314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.592 35.433) (end 37.592 35.3314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.592 35.7886) (end 37.592 35.433) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.2844 38.481) (end 37.592 35.7886) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 246.6086 38.481) (end 40.2844 38.481) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 251.4092 33.6804) (end 246.6086 38.481) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 317.373 33.6804) (end 251.4092 33.6804) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 319.151 31.9024) (end 317.373 33.6804) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 326.8218 31.9024) (end 319.151 31.9024) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 326.8218 31.9278) (end 326.8218 31.9024) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 326.8218 38.989) (end 326.8218 31.9278) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253.3142 38.989) (end 326.8218 38.989) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5776 39.7256) (end 253.3142 38.989) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5776 40.0558) (end 252.5776 39.7256) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 326.898 40.0558) (end 252.5776 40.0558) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.131 46.736) (end 326.898 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 326.9234 40.0304) (end 326.9234 46.736) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 578E57CF))
  (gr_line (start 32.131 40.0304) (end 32.131 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 35.6362 46.228) (end 323.5706 46.228) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 323.5706 45.593) (end 323.2531 45.9105) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 35.9537 45.9105) (end 35.6362 45.593) (width 0.127) (layer F.Cu) (net 2) (tstamp 578D08A4))
  (segment (start 323.2531 45.9105) (end 35.9537 45.9105) (width 0.127) (layer F.Cu) (net 2) (tstamp 578D089F))
  (segment (start 35.6362 44.958) (end 35.9537 45.2755) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 323.2531 45.2755) (end 323.5706 44.958) (width 0.127) (layer F.Cu) (net 3) (tstamp 578D0892))
  (segment (start 35.9537 45.2755) (end 323.2531 45.2755) (width 0.127) (layer F.Cu) (net 3) (tstamp 578D088F))
  (segment (start 323.5706 44.323) (end 323.2531 44.6405) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 35.9537 44.6405) (end 35.6362 44.323) (width 0.127) (layer F.Cu) (net 4) (tstamp 578D0882))
  (segment (start 323.2531 44.6405) (end 35.9537 44.6405) (width 0.127) (layer F.Cu) (net 4) (tstamp 578D087E))
  (segment (start 35.6362 43.688) (end 35.9537 44.0055) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 323.2531 44.0055) (end 323.5706 43.688) (width 0.127) (layer F.Cu) (net 5) (tstamp 578D0870))
  (segment (start 35.9537 44.0055) (end 323.2531 44.0055) (width 0.127) (layer F.Cu) (net 5) (tstamp 578D086C))
  (segment (start 323.5706 43.053) (end 323.2531 42.7355) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 35.9537 42.7355) (end 35.6362 43.053) (width 0.127) (layer F.Cu) (net 6) (tstamp 578D0831))
  (segment (start 323.2531 42.7355) (end 35.9537 42.7355) (width 0.127) (layer F.Cu) (net 6) (tstamp 578D082D))
  (segment (start 35.6362 42.418) (end 35.9537 42.1005) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 323.2531 42.1005) (end 323.5706 42.418) (width 0.127) (layer F.Cu) (net 7) (tstamp 578D0824))
  (segment (start 35.9537 42.1005) (end 323.2531 42.1005) (width 0.127) (layer F.Cu) (net 7) (tstamp 578D0821))
  (segment (start 323.5706 41.783) (end 323.2531 41.4655) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 35.9537 41.4655) (end 35.6362 41.783) (width 0.127) (layer F.Cu) (net 8) (tstamp 578D0815))
  (segment (start 323.2531 41.4655) (end 35.9537 41.4655) (width 0.127) (layer F.Cu) (net 8) (tstamp 578D080E))
  (segment (start 35.6362 41.148) (end 35.9537 40.8305) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 323.2531 40.8305) (end 323.5706 41.148) (width 0.127) (layer F.Cu) (net 9) (tstamp 578D07FD))
  (segment (start 35.9537 40.8305) (end 323.2531 40.8305) (width 0.127) (layer F.Cu) (net 9) (tstamp 578D07F8))
  (segment (start 323.5706 40.513) (end 35.6362 40.513) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 36.3982 41.148) (end 322.8086 41.148) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 322.8086 41.783) (end 36.3982 41.783) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 36.3982 42.418) (end 322.8086 42.418) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 322.8086 43.053) (end 36.3982 43.053) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 36.3982 43.688) (end 322.8086 43.688) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 322.8086 44.323) (end 36.3982 44.323) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 36.3982 44.958) (end 322.8086 44.958) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 322.8086 45.593) (end 36.3982 45.593) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 33.821 37.714) (end 34.031 37.714) (width 0.127) (layer F.Cu) (net 28))
  (segment (start 34.031 37.714) (end 35.306 38.989) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C32))
  (segment (start 251.587 38.1) (end 323.5706 38.1) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C6C))
  (segment (start 249.809 39.878) (end 251.587 38.1) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C48))
  (segment (start 37.338 39.878) (end 249.809 39.878) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C3F))
  (segment (start 36.449 38.989) (end 37.338 39.878) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C3A))
  (segment (start 35.306 38.989) (end 36.449 38.989) (width 0.127) (layer F.Cu) (net 28) (tstamp 57A21C36))
  (segment (start 33.821 36.83) (end 36.029 36.83) (width 0.127) (layer F.Cu) (net 28))
  (segment (start 33.821 37.714) (end 33.821 36.83) (width 0.127) (layer F.Cu) (net 28))
  (segment (start 33.821 35.946) (end 33.821 36.83) (width 0.127) (layer F.Cu) (net 28))
  (segment (start 36.029 37.714) (end 36.2408 37.714) (width 0.127) (layer F.Cu) (net 29) (status C00000))
  (segment (start 36.2408 37.714) (end 38.0746 39.5478) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21D47) (status 400000))
  (segment (start 251.333 37.5158) (end 322.7578 37.5158) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21D7D) (status 800000))
  (segment (start 249.301 39.5478) (end 251.333 37.5158) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21D70))
  (segment (start 38.0746 39.5478) (end 249.301 39.5478) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21D5A))
  (segment (start 322.7578 37.5158) (end 322.8086 37.465) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21D85) (status C00000))
  (segment (start 36.278 37.465) (end 36.029 37.714) (width 0.127) (layer F.Cu) (net 29) (tstamp 57A21A1E))
  (segment (start 36.029 35.946) (end 36.6572 35.946) (width 0.127) (layer F.Cu) (net 30) (status C00000))
  (segment (start 36.6572 35.946) (end 39.7764 39.0652) (width 0.127) (layer F.Cu) (net 30) (tstamp 57A21E7A) (status 400000))
  (segment (start 251.079 36.83) (end 322.8086 36.83) (width 0.127) (layer F.Cu) (net 30) (tstamp 57A21E91) (status 800000))
  (segment (start 248.8438 39.0652) (end 251.079 36.83) (width 0.127) (layer F.Cu) (net 30) (tstamp 57A21E88))
  (segment (start 39.7764 39.0652) (end 248.8438 39.0652) (width 0.127) (layer F.Cu) (net 30) (tstamp 57A21E81))
  (segment (start 36.278 36.195) (end 36.029 35.946) (width 0.127) (layer F.Cu) (net 30) (tstamp 57A21A04))

)
