(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 50)
    (zones 0)
    (modules 19)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 0.889)
    (pad_to_mask_clearance 0.127)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad3)")
  (net 4 "Net-(C1-Pad4)")
  (net 5 "Net-(C1-Pad5)")
  (net 6 "Net-(C1-Pad6)")
  (net 7 "Net-(C1-Pad7)")
  (net 8 "Net-(C1-Pad8)")
  (net 9 "Net-(C1-Pad9)")
  (net 10 "Net-(C1-Pad10)")
  (net 11 "Net-(C1-Pad11)")
  (net 12 "Net-(C1-Pad12)")
  (net 13 "Net-(C1-Pad13)")
  (net 14 "Net-(C1-Pad14)")
  (net 15 "Net-(C1-Pad15)")
  (net 16 "Net-(C1-Pad16)")
  (net 17 "Net-(C1-Pad17)")
  (net 18 "Net-(C1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad10)")
    (add_net "Net-(C1-Pad11)")
    (add_net "Net-(C1-Pad12)")
    (add_net "Net-(C1-Pad13)")
    (add_net "Net-(C1-Pad14)")
    (add_net "Net-(C1-Pad15)")
    (add_net "Net-(C1-Pad16)")
    (add_net "Net-(C1-Pad17)")
    (add_net "Net-(C1-Pad18)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad4)")
    (add_net "Net-(C1-Pad5)")
    (add_net "Net-(C1-Pad6)")
    (add_net "Net-(C1-Pad7)")
    (add_net "Net-(C1-Pad8)")
    (add_net "Net-(C1-Pad9)")
  )

  (module ugly:a79042 (layer F.Cu) (tedit 578D28A8) (tstamp 578D3D91)
    (at 148.082 104.394)
    (descr "omnetics a79042")
    (tags "omnetics a79042")
    (path /578D3135)
    (fp_text reference C1 (at 0.127 5.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value omnetics_a79042 (at 0.127 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1684 3.4544) (end 1.1176 3.4544) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1684 -3.429) (end 1.1176 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1176 -3.429) (end 1.1176 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1684 -3.429) (end -1.1684 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.8636 2.8702) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.8636 2.2352) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -0.8636 1.6002) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad3)"))
    (pad 4 smd rect (at -0.8636 0.9652) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad4)"))
    (pad 5 smd rect (at -0.8636 0.3302) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad5)"))
    (pad 6 smd rect (at -0.8636 -0.3048) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad6)"))
    (pad 7 smd rect (at -0.8636 -0.9398) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad7)"))
    (pad 8 smd rect (at -0.8636 -1.5748) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad8)"))
    (pad 9 smd rect (at -0.8636 -2.2098) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad9)"))
    (pad 10 smd rect (at -0.8636 -2.8448) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad10)"))
    (pad 11 smd rect (at 0.7874 -2.2098) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad11)"))
    (pad 12 smd rect (at 0.7874 -1.5748) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad12)"))
    (pad 13 smd rect (at 0.7874 -0.9398) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad13)"))
    (pad 14 smd rect (at 0.7874 -0.3048) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C1-Pad14)"))
    (pad 15 smd rect (at 0.7874 0.3302) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad15)"))
    (pad 16 smd rect (at 0.7874 0.9652) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C1-Pad16)"))
    (pad 17 smd rect (at 0.7874 1.6002) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad17)"))
    (pad 18 smd rect (at 0.7874 2.2352) (size 0.508 0.254) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C1-Pad18)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4798) (tstamp 578D3D96)
    (at 147.32 114.3)
    (path /578D3A00)
    (fp_text reference U1 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.762 -2.794) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4727) (tstamp 578D3D9B)
    (at 143.51 114.3)
    (path /578D3A37)
    (fp_text reference U2 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.524 -2.794) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4723) (tstamp 578D3DA0)
    (at 139.7 114.3)
    (path /578D3A5E)
    (fp_text reference U3 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 -2.794) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad3)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D465D) (tstamp 578D3DA5)
    (at 139.7 110.49)
    (path /578D3A7F)
    (fp_text reference U4 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 -1.778) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad4)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D463A) (tstamp 578D3DAA)
    (at 139.7 106.68)
    (path /578D3AA4)
    (fp_text reference U5 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 -0.762) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad5)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4646) (tstamp 578D3DAF)
    (at 139.7 102.87)
    (path /578D3AC9)
    (fp_text reference U6 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 0.254) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad6)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D464F) (tstamp 578D3DB4)
    (at 139.7 99.06)
    (path /578D3AEE)
    (fp_text reference U7 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 1.27) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad7)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4656) (tstamp 578D3DB9)
    (at 139.7 95.25)
    (path /578D3B19)
    (fp_text reference U8 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.286 2.286) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad8)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4700) (tstamp 578D3DBE)
    (at 143.51 95.25)
    (path /578D3B46)
    (fp_text reference U9 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.524 2.286) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad9)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4748) (tstamp 578D3DC3)
    (at 147.32 95.25)
    (path /578D3B81)
    (fp_text reference U10 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.762 2.286) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C1-Pad10)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4743) (tstamp 578D3DC8)
    (at 151.13 95.25)
    (path /578D3BC6)
    (fp_text reference U11 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.286) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C1-Pad11)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D475E) (tstamp 578D3DCD)
    (at 154.94 95.25)
    (path /578D3BFD)
    (fp_text reference U12 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 2.286) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad12)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4771) (tstamp 578D3DD2)
    (at 154.94 99.06)
    (path /578D3C3B)
    (fp_text reference U13 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 1.27) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad13)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4775) (tstamp 578D3DD7)
    (at 154.94 102.87)
    (path /578D3C6C)
    (fp_text reference U14 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 0.254) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C1-Pad14)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D477E) (tstamp 578D3DDC)
    (at 154.94 106.68)
    (path /578D3C9F)
    (fp_text reference U15 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 -0.762) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C1-Pad15)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D4782) (tstamp 578D3DE1)
    (at 154.94 110.49)
    (path /578D3CE4)
    (fp_text reference U16 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 -1.778) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C1-Pad16)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D47A3) (tstamp 578D3DE6)
    (at 154.94 114.3)
    (path /578D3D25)
    (fp_text reference U17 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.762 -2.794) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C1-Pad17)"))
  )

  (module ugly:35_mil_though-hole_pad (layer F.Cu) (tedit 578D479F) (tstamp 578D3DEB)
    (at 151.13 114.046)
    (path /578D3D5E)
    (fp_text reference U18 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 35_mil_through-hole_pad (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(C1-Pad18)"))
  )

  (gr_line (start 140.208 113.284) (end 140.208 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 113.284) (end 140.208 113.284) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 95.504) (end 155.956 113.284) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 95.504) (end 155.956 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text G (at 147.32 109.728) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 148.336 99.568) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 147.2184 107.2642) (end 147.2184 107.3404) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.2184 107.3404) (end 148.082 108.204) (width 0.25) (layer F.Cu) (net 1) (tstamp 578D47ED))
  (segment (start 148.082 108.204) (end 148.082 111.506) (width 0.25) (layer F.Cu) (net 1) (tstamp 578D47F1))
  (segment (start 147.2184 106.6292) (end 146.6088 106.6292) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 145.034 108.204) (end 145.034 111.506) (width 0.25) (layer F.Cu) (net 2) (tstamp 578D488D) (status 800000))
  (segment (start 146.6088 106.6292) (end 145.034 108.204) (width 0.25) (layer F.Cu) (net 2) (tstamp 578D4887))
  (segment (start 147.2184 105.9942) (end 145.9738 105.9942) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 143.764 109.728) (end 141.986 111.506) (width 0.25) (layer F.Cu) (net 3) (tstamp 578D4883) (status 800000))
  (segment (start 143.764 108.204) (end 143.764 109.728) (width 0.25) (layer F.Cu) (net 3) (tstamp 578D487F))
  (segment (start 145.9738 105.9942) (end 143.764 108.204) (width 0.25) (layer F.Cu) (net 3) (tstamp 578D487E))
  (segment (start 147.2184 105.3592) (end 145.3388 105.3592) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 145.3388 105.3592) (end 141.986 108.712) (width 0.25) (layer F.Cu) (net 4) (tstamp 578D4877) (status 800000))
  (segment (start 147.2184 104.7242) (end 143.1798 104.7242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.1798 104.7242) (end 141.986 105.918) (width 0.25) (layer F.Cu) (net 5) (tstamp 578D47F9))
  (segment (start 147.2184 104.0892) (end 142.9512 104.0892) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.9512 104.0892) (end 141.986 103.124) (width 0.25) (layer F.Cu) (net 6) (tstamp 578D47F5))
  (segment (start 147.2184 103.4542) (end 145.1102 103.4542) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.1102 103.4542) (end 141.986 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 578D4852))
  (segment (start 147.2184 102.8192) (end 145.7452 102.8192) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 144.018 99.568) (end 141.986 97.536) (width 0.25) (layer F.Cu) (net 8) (tstamp 578D4868) (status 800000))
  (segment (start 144.018 101.092) (end 144.018 99.568) (width 0.25) (layer F.Cu) (net 8) (tstamp 578D4866))
  (segment (start 145.7452 102.8192) (end 144.018 101.092) (width 0.25) (layer F.Cu) (net 8) (tstamp 578D4865))
  (segment (start 147.2184 102.1842) (end 146.3802 102.1842) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 145.034 100.838) (end 145.034 97.536) (width 0.25) (layer F.Cu) (net 9) (tstamp 578D486D) (status 800000))
  (segment (start 146.3802 102.1842) (end 145.034 100.838) (width 0.25) (layer F.Cu) (net 9) (tstamp 578D486C))
  (segment (start 147.2184 101.5492) (end 147.2184 100.1776) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.082 99.314) (end 148.082 97.536) (width 0.25) (layer F.Cu) (net 10) (tstamp 578D47E7))
  (segment (start 147.2184 100.1776) (end 148.082 99.314) (width 0.25) (layer F.Cu) (net 10) (tstamp 578D47E5))
  (segment (start 148.8694 102.1842) (end 148.8694 101.3206) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.13 99.06) (end 151.13 97.536) (width 0.25) (layer F.Cu) (net 11) (tstamp 578D481F))
  (segment (start 148.8694 101.3206) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 578D481C))
  (segment (start 148.8694 102.8192) (end 150.0632 102.8192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.892 99.822) (end 154.178 97.536) (width 0.25) (layer F.Cu) (net 12) (tstamp 578D4836))
  (segment (start 151.892 100.9904) (end 151.892 99.822) (width 0.25) (layer F.Cu) (net 12) (tstamp 578D4834))
  (segment (start 150.0632 102.8192) (end 151.892 100.9904) (width 0.25) (layer F.Cu) (net 12) (tstamp 578D4832))
  (segment (start 148.8694 103.4542) (end 151.0538 103.4542) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.0538 103.4542) (end 154.178 100.33) (width 0.25) (layer F.Cu) (net 13) (tstamp 578D480A))
  (segment (start 148.8694 104.0892) (end 153.2128 104.0892) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.2128 104.0892) (end 154.178 103.124) (width 0.25) (layer F.Cu) (net 14) (tstamp 578D4801))
  (segment (start 148.8694 104.7242) (end 152.9842 104.7242) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.9842 104.7242) (end 154.178 105.918) (width 0.25) (layer F.Cu) (net 15) (tstamp 578D47FD))
  (segment (start 148.8694 105.3592) (end 150.8252 105.3592) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.8252 105.3592) (end 154.178 108.712) (width 0.25) (layer F.Cu) (net 16) (tstamp 578D483D))
  (segment (start 148.8694 105.9942) (end 149.9362 105.9942) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.146 109.474) (end 154.178 111.506) (width 0.25) (layer F.Cu) (net 17) (tstamp 578D4847))
  (segment (start 152.146 108.204) (end 152.146 109.474) (width 0.25) (layer F.Cu) (net 17) (tstamp 578D4844))
  (segment (start 149.9362 105.9942) (end 152.146 108.204) (width 0.25) (layer F.Cu) (net 17) (tstamp 578D4841))
  (segment (start 148.8694 106.6292) (end 148.8694 106.7054) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.8694 106.7054) (end 151.13 108.966) (width 0.25) (layer F.Cu) (net 18) (tstamp 578D484B))
  (segment (start 151.13 108.966) (end 151.13 111.506) (width 0.25) (layer F.Cu) (net 18) (tstamp 578D484D))

)
